<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0f4ff; /* Light blue background */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .fish {
        position: absolute;
        top: 45%;
        left: 49%;
        transform: translate(-50%, -50%);
        width: 200px;
        pointer-events: none;
      }

      .loading-message {
        margin-top: 200px;
        font-size: 40px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        color: hsl(5, 100%, 69%);
      }
    </style>
  </head>
  <body>

    
    <img class="fish" src="fish.png" />
     
   

    <div class="loading-message">No Internet Connection...</div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          const returnPage = sessionStorage.getItem("returnPage");
          window.location.href = returnPage
            ? ".." + returnPage
            : "./product1.html";
        }, 10000); // exactly 2 seconds before redirecting back
      });
    </script>

  </body>
</html>
